<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="5dp"
    android:layout_marginTop="10dp"
    android:background="@drawable/rect_border"
    android:layout_marginBottom="10dp">

    <ImageView
        android:id="@+id/img_foodImage"
        android:layout_width="105dp"
        android:layout_height="105dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/appicon" />

    <TextView
        android:id="@+id/tv_foodName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="15dp"
        android:fontFamily="@font/jua"
        android:text="김치돼지볶음삼겹구이"
        android:textSize="23sp"
        android:textColor="@android:color/black"
        app:layout_constraintStart_toEndOf="@+id/img_foodImage"
        app:layout_constraintTop_toTopOf="@+id/img_foodImage"
        app:layout_constraintEnd_toEndOf="parent"
        android:maxLines="1"
        android:ellipsize="end" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_showRecipe"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="45dp"
        android:background="@drawable/rect_border"
        android:fontFamily="@font/jua"
        android:padding="10dp"
        android:text="레시피 보기"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="@+id/img_foodImage"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/img_foodImage"
        app:layout_constraintTop_toBottomOf="@+id/tv_foodName" />

    <android.widget.CheckBox
        android:id="@+id/CB_favorites"
        android:layout_width="47dp"
        android:layout_height="47dp"
        android:background="@android:color/transparent"
        android:button="@drawable/custom_checkbox_selector"
        android:buttonTint="@color/star_color"
        app:layout_constraintBottom_toBottomOf="@+id/btn_showRecipe"
        app:layout_constraintStart_toEndOf="@+id/btn_showRecipe"
        app:layout_constraintTop_toTopOf="@+id/btn_showRecipe"
        app:srcCompat="@drawable/baseline_star_border_24" />
</androidx.constraintlayout.widget.ConstraintLayout>
